# Configuration OpenProject MCP Server pour Production
# Environnement sécurisé sans certificat SSL

# OpenProject Instance URL (nom du service dans le réseau Docker)
OPENPROJECT_URL=http://openproject:8080

# OpenProject API Key (40 caractères depuis votre profil OpenProject)
OPENPROJECT_API_KEY=your_40_character_api_key_here

# Configuration MCP Server
MCP_HOST=0.0.0.0
MCP_PORT=8080
MCP_LOG_LEVEL=INFO

# Ports externes pour accès depuis l'extérieur du conteneur
MCP_EXTERNAL_PORT=39127
MCP_STATUS_PORT=39128

# Configuration OpenProject (si inclus dans la même stack)
# OPENPROJECT_SECRET_KEY_BASE=your-secret-key-here
# OPENPROJECT_HOST_NAME=your-domain.com
# OPENPROJECT_PORT=8080
